.active {
  color: #0000cc;
}


.form-mixin {
  input, select {
    display: block;
    &[type="checkbox"] {
      display: inline;
      width: inherit;
    }
    width: 400px;
  }
  textarea {
    display: block;
    width: 60%;
  }
}


.add_post_form, .add_comment_form {
  .form-mixin;
}


.full_post {
  .comments {
    .comment {
      border: 2px solid #e0ebea;
      margin: 5px 0 5px 0;
      padding: 5px;

      &.added {
        border: 4px solid #008800;
      }
    }
  }
}

.post_list {
  .posts {

  }
}


.post {
  border: 2px solid #e0ebea;
  margin: 5px 0 5px 0;
  padding: 5px 0 20px 5px;

  .post_created {
    color: #999988;
    font-size: 0.9em;
    margin-left: 30px;
  }

  .post_body {
    margin: 10px 0 10px 0;
  }

  .post_author, .post_comment_count, .post_tags, .post_author {
    font-size: 0.9em;
    color: #999777;
  }

  .post_comment_count {
    float: right;
  }

  &.added {
    border: 4px solid #008800;
  }

}

.user_block {
  position: absolute;
  right: 10px;
  top: 10px;
  width: 300px;
  z-index: 10;
  padding: 20px;
  box-shadow: 0 0 0 1px rgba(0,0,0,0.1),0 3px 4px -3px rgba(0,0,0,0.3);
  background-color: white;

  .login_form, .registration_form {
  input {
    display: block;
    width: 100%;
  }
  }
.logged_user {
  display: inline;
  margin-right: 10px;
}

}

.errors {
  .error {
    color: firebrick;
    font-size: 0.8em;
  }
}

.added_message {
  font-size: 1.2em;
  color: #008800;
  text-align: center;
}

.inline {
  display: inline;
  margin-right: 10px;
}

.add_post_form_block {
  border: 2px solid #e0ebea;
  margin: 5px 0 20px 0;
  padding: 10px;

  .tags_add {
    li {
      list-style-type: none;
    }
  }

}


.add_comment_form_block {
  border: 2px solid #e0ebea;
  margin: 5px 0 20px 0;
  padding: 10px;
}


.rate_block {

  float: right;

.button_like {
  background: url(  /images/button_like.png) no-repeat;
  width: 70px;
  height: 70px;
  border: 0;
  margin-right: 20px;
  text-align: left;
  padding-left: 20px;
  padding-top: 18px;

  &.active {
    background: url(  /images/button_like.png) no-repeat;



  }

  &.inactive {
    background: url(  /images/button_like_inactive.png) no-repeat;
  }

  &.rated {
    background: url(  /images/button_like_rated.png) no-repeat;
  }



}

.button_dislike {
  background: url(  /images/button_dislike.png) no-repeat;
  width: 70px;
  height: 70px;
  border: 0;
  text-align: left;
  padding-bottom: 18px;
  padding-left: 20px;


  &.active {
    background: url(  /images/button_dislike.png) no-repeat;


  }

  &.inactive {
    background: url(  /images/button_dislike_inactive.png) no-repeat;
  }

  &.rated {
    background: url(  /images/button_dislike_rated.png) no-repeat;
  }

}

}

.disabled {
  pointer-events: none;
  opacity: 0.4;
}