.errors-appear
  opacity: 0.01

  &.errors-appear-active
    opacity: 1
    transition: opacity 1000ms ease-in


.comments-enter
  opacity: 0.01

  &.comments-enter-active
    opacity: 1
    transition: opacity 1000ms ease-in